{
  "PublicBaseUrl": "https://app.example.com",
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "From": "no-reply@example.com",
    "Username": "smtp-user",
    "Password": "replace-with-a-local-or-environment-secret"
  }
}
