{
  "ConnectionStrings": {
    "Notenokand": "Server=.\\SQLEXPRESS;Database=notenokand;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
